#Mongo Atlas URL
MONGODB_URI=mongodb+srv://rupaliwakhre26_db_user:rupali123@cluster0.ef1hp7j.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktZ3J1Yi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KySHOI4BZKEQwPVWq7OFPvT2mg7WjA5dQuzJAQhBGj
CLERK_WEBHOOK_SECRET=whsec_6rwlf8c5C0bUxEXZqqljBmAFfmIrOv3J

# Cloudinary

CLOUDINARY_CLOUD_NAME = dg6fubso0
CLOUDINARY_API_KEY = 913366771922611
CLOUDINARY_API_SECRET = FZqSP4aWvZBxKmeYenRKl7EIYLs